example_id                 | status | run_time        |
-------------------------- | ------ | --------------- |
./spec/score_spec.rb[1:1]  | passed | 0.00311 seconds |
./spec/score_spec.rb[1:2]  | passed | 0.0001 seconds  |
./spec/score_spec.rb[1:3]  | passed | 0.00021 seconds |
./spec/score_spec.rb[1:4]  | passed | 0.00019 seconds |
./spec/score_spec.rb[1:5]  | passed | 0.00262 seconds |
./spec/score_spec.rb[1:6]  | passed | 0.00021 seconds |
./spec/score_spec.rb[1:7]  | passed | 0.00384 seconds |
./spec/score_spec.rb[1:8]  | passed | 0.00012 seconds |
./spec/score_spec.rb[1:9]  | passed | 0.00011 seconds |
./spec/score_spec.rb[1:10] | passed | 0.00044 seconds |
./spec/score_spec.rb[1:11] | passed | 0.00056 seconds |
./spec/score_spec.rb[1:12] | passed | 0.00317 seconds |
./spec/score_spec.rb[1:13] | passed | 0.00095 seconds |
./spec/score_spec.rb[1:14] | passed | 0.00018 seconds |
./spec/score_spec.rb[1:15] | passed | 0.00067 seconds |
